<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Lab 1</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color : #003d99;
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: Sans-serif;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #003d99;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #003d99;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center  ; color:#003d99">Welcome</h2>

<div class="card">
  <img src="https://i.pinimg.com/736x/54/1f/fd/541ffd6d8de6d73869fca2f1b02be49c.jpg" alt=Lady" style="width:100%">
  <h1>Mauludi Afina Mirza</h1>
  <h1>1606884836</h1>
  
  <br><br>
  </p>
  <h3>I'm 20 y.o. and currently studying at University of Indonesia, Computer Science major. I have many hobbies, but I like reading the most. I enjoy reading a book when I am free. </h3>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>   
    <a href="https://instagram.com/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
