<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hi </title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/54/1f/fd/541ffd6d8de6d73869fca2f1b02be49c.jpg" alt="photo" width='200' height='250'>
    <h1>Hello my name is Mauludi Afina!</h1>
    <hi> NPM : 1606884836
   
    
    <p> I'm 20 y.o. and currently studying at University of Indonesia, majoring Computer Science. I have many hobbies, but I like the most. I enjoy reading a book when I am free. Thank you. </n>
</body>
</html>
